{
  "plantuml.server": "http://www.plantuml.com/plantuml",
  "plantuml.render": "PlantUMLServer",
  "cSpell.words": [
    "Azoty",
    "Buildable",
    "endmindmap",
    "enduml",
    "ianvs",
    "lintstaged",
    "nestjs",
    "plantuml",
    "Pogoń",
    "Puławy",
    "Sharapova",
    "startmindmap",
    "startuml",
    "statscore",
    "Szczeciń",
    "Tychy"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "explorerExclude.backup": {}
}
